<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="'Set Info: ' + ${set.set_name}">Set Info</title>
  <style>
    body {
      background-image: url(/img/bg.jpg);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    img.logo {
      display: block;
      margin: 20px auto;
      width: 300px;
    }

    h1 {
      font-weight: bold;
      color: red;
      font-size: 55px;
      text-align: center;
      margin-top: 10px;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      padding: 30px;
      width: 600px;
      margin: 30px auto;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }

    .info p {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    strong {
      font-weight: bold;
    }

    .button-container {
      text-align: center;
      margin-top: 30px;
    }

    button {
      cursor: pointer;
      width: 250px;
      height: 60px;
      background-color: #28a745;
      border: none;
      border-radius: 8px;
      font-size: 1.2rem;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #218838;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <img src="/img/yugioh.png" alt="Logo" class="logo">
  <h1 th:text="${set.set_name}">Set Name</h1>

  <div class="card">
    <div class="info">
      <p><strong>Code:</strong> <span th:text="${set.set_code}">SET-CODE</span></p>
      <p><strong>Rarity in set:</strong> <span th:text="${set.set_rarity}">Secret Rare</span></p>
      <p><strong>Price in set:</strong> <span th:text="${set.set_price}">0</span>$</p>
	  <img th:src="${setImageUrl}" alt="Set Image"
	       onerror="this.style.display='none'"
	       style="width:100%; border-radius:12px; margin-bottom:20px;">

    </div>

    <div class="button-container">
      <a href="/allSets"><button>Back to all sets</button></a>
    </div>
  </div>
</body>
</html>
