<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<style>
img {
  display: block;
  margin: auto;
  width: 50%;
}
body {
	background-image: url(/img/bg.jpg);
}
.tf{
	gap: 30px;
	width: 320px;
	height: 50px;
	align-items: center;
	display: flex;
	top: 10;
	bottom: 0;
	left: 50;
	right: 50;
	margin: auto;
}
.pss{
	gap: 33px;
	width: 320px;
	height: 50px;
	align-items: center;
	display: flex;
	top: 10;
	bottom: 0;
	left: 50;
	right: 50;
	margin: auto;
}
button{
	cursor:pointer;
	padding: 14px 100px;
	margin: 8px 0;
	background: green;
	border: none;
}
b {
  font-size: 22px;
}
			</style>
	</head>
	
	<body>
		<a><img src="/img/yugioh.png" alt="yyy" style="align-item:center;"></a>
		<h1 style="text-align:center; color:red;">Log in!!!</h1>
		<div class = "tf">
			<b style="color: red;">Username</b>
			<input type="username" placeholder="username" id="name"></input>
		</div>
		<div class = "pss">
			<b style="color: red;">Password</b>
			<input type="password" placeholder="********" id="password"></input>
			</div>
		<div type = "button" align="center">
		<a href="/main" type="button"><button>Log in!</button></a>
		</div>
		<div class="tf">
		<p>Dont have an account? <a href="/signup">Sign up!</a></p>
		</div>
		
	</body>
</html>