<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Yu-Gi-Oh! Log in</title>
    <style>
        img {
            display: block;
            margin: auto;
            width: 50%;
        }

        body {
            background-image: url(/img/bg.jpg);
            font-family: Arial, sans-serif;
        }

        form {
            width: 400px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: red;
        }

        .form-row {
            display: grid;
            grid-template-columns: 150px 1fr;
            gap: 10px;
            margin-bottom: 20px;
            align-items: center;
        }

        b {
            font-size: 18px;
            text-align: right;
        }

        input {
            font-size: 15px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            text-align: center;
            margin-top: 20px;
        }

button{
	cursor:pointer;
	padding: 14px 100px;
      background-color: #28a745;
      border: none;
      border-radius: 8px;
      font-size: 1.2rem;
      transition: background-color 0.3s ease, transform 0.2s ease;
}
button:hover {
      background-color: #218838;
      transform: scale(1.05);
}
        .login-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
        }
    </style>
    <script>
        function showError(message) {
            alert(message);
        }
    </script>
</head>

<body>
    <a><img src="/img/yugioh.png" alt="yyy"></a>

    <form action="/login" method="post">
		    <h1>Log in!!!</h1>
        <div class="form-row">
            <b>Username</b>
            <input type="text" placeholder="username" name="username" required>
        </div>
        <div class="form-row">
            <b>Password</b>
            <input type="password" placeholder="********" name="password" required>
        </div>
        
        <div class="btn">
            <button type="submit">Log in!</button>
        </div>
            <div class="login-link">
        <p>Don't have an account? <a href="/signup">Sign up!</a></p>
    </div>
    </form>


    <!-- Display error popup if login failed -->
    <div th:if="${error != null}">
        <script th:inline="javascript">
            showError([[${error}]]);
        </script>
    </div>
</body>
</html>
