<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<style>
img {
  display: block;
  margin: auto;
  width: 50%;
}
body {
	background-image: url(/img/bg.jpg);
}
.tf{
	gap: 80px;
	width: 750px;
	height: 100px;
	align-items: center;
	display: flex;
	top: 10;
	bottom: 0;
	left: 50;
	right: 50;
	margin: auto;
}
.btn{
	gap: 105px;
	width: 655px;
	height: 50px;
	align-items: center;
	display: flex;
	top: 10;
	bottom: 50;
	left: 50;
	right: 50;
	margin: auto;
}
button{
	cursor:pointer;
	padding: 14px 100px;
	margin: 8px 0;
	background: green;
	border: none;
}
b {
  font-size: 26px;
}
input {
font-size:15px;
}

			</style>
	</head>
	
	<body>
		<a><img src="/img/yugioh.png" alt="yyy" style="align-item:center;"></a>
		<h1 style="text-align:center; color:red;">Sign up!!!</h1>
		 <form th:action="@{/signup}" th:object="${user}" method="post">
		<div class = "tf">
			<b>Username</b>
			<input type="username" placeholder="username" id="name"></input>
			<b>Name<b style="color: rgba(0, 0, 0, 0.5);">___</b></b>
			<input type="name" placeholder="name" id="name"></input>
		</div>
		<div class = "tf">
			<b>Password</b>
			<input type="password" placeholder="********" id="password"></input>
			<b>Password Again</b>
			<input type="password" placeholder="********" id="password"></input>
			</div>
		<div type = "button" align="center">
			<br>
			<br>
		</div>
		<div class="btn">
		<button>Sign up!</button>
		<b>Have an account? <a href="/">Log in!</a></b>
		</div>
		</form>
	</body>
</html>