spring.datasource.url=jdbc:mysql://localhost:3306/yugioh
spring.datasource.username=root
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.servlet.session.timeout=30m
